.config/yazi/package.toml (before)
[[plugin.deps]]
use = "imsi32/yatline"
rev = "88bd1c5"
hash = "981acbe9b758b1af3a8154c932bb936d"

[[plugin.deps]]
use = "hankertrix/augment-command"
rev = "120406f"
hash = "e83ccc99739cd500fb1b1014dc45824a"

[[plugin.deps]]
use = "boydaihungst/simple-tag"
rev = "ebcbc9e"
hash = "fc8d977f168df8ac6db8b5c1167ec777"

[[plugin.deps]]
use = "pirafrank/what-size"
rev = "d896656"
hash = "62251f94eb67648d42cdfcfb8be0fad2"

[[plugin.deps]]
use = "yazi-rs/plugins:toggle-pane"
rev = "de53d90"
hash = "d6f60c24d8c0cf57a855bf46115b2502"

[[plugin.deps]]
use = "boydaihungst/restore"
rev = "84f1921"
hash = "355f163cb374b5c9514aee2b64121678"

[[plugin.deps]]
use = "yazi-rs/plugins:smart-enter"
rev = "de53d90"
hash = "56fdabc96fc1f4d53c96eb884b02a5be"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "de53d90"
hash = "63b6c222bf2103b3023389dde5e2ecfe"

[[plugin.deps]]
use = "ahkohd/eza-preview"
rev = "4727dae"
hash = "a83ced838b2a9e665f0eef3827827626"

[[plugin.deps]]
use = "yazi-rs/plugins:jump-to-char"
rev = "de53d90"
hash = "d2f04875bbd4ed3dd5696e8c4b094fde"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "de53d90"
hash = "3996fc74044bc44144b323686f887e1"

[[plugin.deps]]
use = "boydaihungst/mediainfo"
rev = "0e2ae47"
hash = "6656f2869ae2274a0e1860876f15186f"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "de53d90"
hash = "f10a14e823382d90fab5b3ee54cb38fe"

[[plugin.deps]]
use = "Ape/open-with-cmd"
rev = "433cf30"
hash = "86e0312b01bc5762813c6c1d0517f073"

[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "de53d90"
hash = "1adc12c2b2b025411ab61eb8f0879574"

[[plugin.deps]]
use = "orhnk/system-clipboard"
rev = "4f6942d"
hash = "8e81a147e8ddfd992b10dd957d51a199"

[[plugin.deps]]
use = "xmozoid/wl-clipboard"
rev = "e3eb54b"
hash = "51ff959c3c26cb3889589a0f8d394f14"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "0742fff"
hash = "2bd799b42b8e42b8ef100310be71f8d1"

[flavor]
deps = []

.config/yazi/package.toml (after)
[[plugin.deps]]
use = "imsi32/yatline"
rev = "88bd1c5"
hash = "981acbe9b758b1af3a8154c932bb936d"

[[plugin.deps]]
use = "hankertrix/augment-command"
rev = "120406f"
hash = "e83ccc99739cd500fb1b1014dc45824a"

[[plugin.deps]]
use = "boydaihungst/simple-tag"
rev = "ebcbc9e"
hash = "fc8d977f168df8ac6db8b5c1167ec777"

[[plugin.deps]]
use = "pirafrank/what-size"
rev = "d896656"
hash = "62251f94eb67648d42cdfcfb8be0fad2"

[[plugin.deps]]
use = "yazi-rs/plugins:toggle-pane"
rev = "de53d90"
hash = "d6f60c24d8c0cf57a855bf46115b2502"

[[plugin.deps]]
use = "boydaihungst/restore"
rev = "84f1921"
hash = "355f163cb374b5c9514aee2b64121678"

[[plugin.deps]]
use = "yazi-rs/plugins:smart-enter"
rev = "de53d90"
hash = "56fdabc96fc1f4d53c96eb884b02a5be"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "de53d90"
hash = "63b6c222bf2103b3023389dde5e2ecfe"

[[plugin.deps]]
use = "ahkohd/eza-preview"
rev = "4727dae"
hash = "a83ced838b2a9e665f0eef3827827626"

[[plugin.deps]]
use = "yazi-rs/plugins:jump-to-char"
rev = "de53d90"
hash = "d2f04875bbd4ed3dd5696e8c4b094fde"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "a603d9e"
hash = "e02a788e5b8ae0fb47fd0193dda589cc"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "de53d90"
hash = "3996fc74044bc44144b323686f887e1"

[[plugin.deps]]
use = "boydaihungst/mediainfo"
rev = "0e2ae47"
hash = "6656f2869ae2274a0e1860876f15186f"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "de53d90"
hash = "f10a14e823382d90fab5b3ee54cb38fe"

[[plugin.deps]]
use = "Ape/open-with-cmd"
rev = "433cf30"
hash = "86e0312b01bc5762813c6c1d0517f073"

[[plugin.deps]]
use = "yazi-rs/plugins:chmod"
rev = "de53d90"
hash = "1adc12c2b2b025411ab61eb8f0879574"

[[plugin.deps]]
use = "orhnk/system-clipboard"
rev = "4f6942d"
hash = "8e81a147e8ddfd992b10dd957d51a199"

[[plugin.deps]]
use = "xmozoid/wl-clipboard"
rev = "e3eb54b"
hash = "51ff959c3c26cb3889589a0f8d394f14"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "0742fff"
hash = "2bd799b42b8e42b8ef100310be71f8d1"

[[plugin.deps]]
use = "imsi32/yatline-gruvbox"
rev = "1ce46eb"
hash = "1a087e707ba0512106408144eeb3e50a"

[[plugin.deps]]
use = "imsi32/yatline-catppuccin"
rev = "8cc4773"
hash = "fd03fb015a28040bca0c0f9a8fe6fd8d"

[flavor]
deps = []

.config/yazi/package.toml (diff)
@@ -93,5 +93,15 @@ use = "ndtoan96/ouch"
 rev = "0742fff"
 hash = "2bd799b42b8e42b8ef100310be71f8d1"
 
+[[plugin.deps]]
+use = "imsi32/yatline-gruvbox"
+rev = "1ce46eb"
+hash = "1a087e707ba0512106408144eeb3e50a"
+
+[[plugin.deps]]
+use = "imsi32/yatline-catppuccin"
+rev = "8cc4773"
+hash = "fd03fb015a28040bca0c0f9a8fe6fd8d"
+
 [flavor]
 deps = []
