.config/declarative_package/.history.json (before)
[
  "hyprswitch",
  "wl-clipboard-history-git",
  "wayvibes-git",
  "pfetch",
  "nerdfetch",
  "rich-cli",
  "mpvpaper",
  "flameshot-git",
  "ttf-apple-emoji",
  "figlet-fonts-extra",
  "figlet-fonts",
  "python-screeninfo",
  "hyprland",
  "slurp",
  "waybar",
  "wlr-randr",
  "xdg-desktop-portal-hyprland",
  "wl-clipboard",
  "nwg-look",
  "swww",
  "grim",
  "nwg-dock-hyprland",
  "cliphist",
  "wl-clip-persist",
  "git",
  "openssh",
  "terminus-font",
  "base",
  "base-devel",
  "unzip",
  "zip",
  "tar",
  "ouch",
  "figlet",
  "feh",
  "btop",
  "mediainfo",
  "bc",
  "calc",
  "ripgrep",
  "fzf",
  "jq",
  "brightnessctl",
  "udisks2",
  "wget",
  "github-cli",
  "imagemagick",
  "neofetch",
  "fastfetch",
  "zsh",
  "z",
  "bat",
  "zoxide",
  "eza",
  "yazi",
  "nemo",
  "pipewire-alsa",
  "pipewire-pulse",
  "pavucontrol",
  "vim",
  "neovim",
  "nano",
  "npm",
  "python-pip",
  "nodejs",
  "python",
  "lua",
  "rust",
  "go",
  "mpv",
  "ffmpeg",
  "obs-studio",
  "rofi",
  "rofi-emoji",
  "telegram-desktop",
  "firefox",
  "dunst",
  "libnotify",
  "trash-cli",
  "bluetui",
  "bluez",
  "bluez-utils",
  "blueman",
  "python-psutil",
  "python-argcomplete",
  "python-pillow",
  "qt6-svg",
  "qt6-multimedia",
  "qt6-virtualkeyboard",
  "noto-fonts-cjk",
  "noto-fonts",
  "ttf-fira-code",
  "ttf-firacode-nerd",
  "ttf-cascadia-code",
  "ttf-cascadia-code-nerd",
  "ttf-cascadia-mono-nerd",
  "ttf-jetbrains-mono",
  "ttf-jetbrains-mono-nerd",
  "ttf-font-awesome"
]

.config/declarative_package/.history.json (after)
[
  "hyprswitch",
  "wl-clipboard-history-git",
  "wayvibes-git",
  "tofi",
  "pfetch",
  "nerdfetch",
  "rich-cli",
  "mpvpaper",
  "flameshot-git",
  "ttf-apple-emoji",
  "figlet-fonts-extra",
  "figlet-fonts",
  "python-screeninfo",
  "hyprland",
  "slurp",
  "waybar",
  "wlr-randr",
  "xdg-desktop-portal-hyprland",
  "wl-clipboard",
  "nwg-look",
  "swww",
  "grim",
  "nwg-dock-hyprland",
  "cliphist",
  "wl-clip-persist",
  "git",
  "openssh",
  "terminus-font",
  "base",
  "base-devel",
  "unzip",
  "zip",
  "tar",
  "ouch",
  "figlet",
  "feh",
  "btop",
  "mediainfo",
  "bc",
  "calc",
  "ripgrep",
  "fzf",
  "jq",
  "brightnessctl",
  "udisks2",
  "wget",
  "github-cli",
  "lazygit",
  "imagemagick",
  "neofetch",
  "fastfetch",
  "zsh",
  "z",
  "bat",
  "zoxide",
  "eza",
  "yazi",
  "nemo",
  "pipewire-alsa",
  "pipewire-pulse",
  "pavucontrol",
  "vim",
  "neovim",
  "nano",
  "npm",
  "python-pip",
  "nodejs",
  "python",
  "lua",
  "rust",
  "go",
  "mpv",
  "ffmpeg",
  "obs-studio",
  "rofi",
  "rofi-emoji",
  "wofi",
  "telegram-desktop",
  "firefox",
  "dunst",
  "libnotify",
  "trash-cli",
  "bluetui",
  "bluez",
  "bluez-utils",
  "blueman",
  "python-psutil",
  "python-fastapi",
  "python-argcomplete",
  "python-pillow",
  "qt6-svg",
  "qt6-multimedia",
  "qt6-virtualkeyboard",
  "noto-fonts-cjk",
  "noto-fonts",
  "ttf-fira-code",
  "ttf-firacode-nerd",
  "ttf-cascadia-code",
  "ttf-cascadia-code-nerd",
  "ttf-cascadia-mono-nerd",
  "ttf-jetbrains-mono",
  "ttf-jetbrains-mono-nerd",
  "ttf-font-awesome"
]

.config/declarative_package/.history.json (diff)
@@ -2,6 +2,7 @@
   "hyprswitch",
   "wl-clipboard-history-git",
   "wayvibes-git",
+  "tofi",
   "pfetch",
   "nerdfetch",
   "rich-cli",
@@ -45,6 +46,7 @@
   "udisks2",
   "wget",
   "github-cli",
+  "lazygit",
   "imagemagick",
   "neofetch",
   "fastfetch",
@@ -73,6 +75,7 @@
   "obs-studio",
   "rofi",
   "rofi-emoji",
+  "wofi",
   "telegram-desktop",
   "firefox",
   "dunst",
@@ -83,6 +86,7 @@
   "bluez-utils",
   "blueman",
   "python-psutil",
+  "python-fastapi",
   "python-argcomplete",
   "python-pillow",
   "qt6-svg",
